# 2020-mp-training

./: README.md
mp-project/: README.md  package-lock.json  package.json  project.config.json
mp-project/src/: App.vue  app.json  main.js
mp-project/src/datas/: list-data.js
mp-project/src/pages/buy_product/: buy_product.vue  main.js  main.json
mp-project/src/pages/category/: category.vue  main.js
mp-project/src/pages/category_product/: category_product.vue  main.js
mp-project/src/pages/collect/: collect.vue  main.js
mp-project/src/pages/counter/: index.vue
mp-project/src/pages/detail/: detail.vue
mp-project/src/pages/home/: home.vue  main.js
mp-project/src/pages/home_function/: home_function.vue  main.js
mp-project/src/pages/index/: index.vue  main.json
mp-project/src/pages/list/: list.vue
mp-project/src/pages/list_template/: list_template.vue
mp-project/src/pages/product_record/: main.js  product_record.vue
mp-project/src/pages/shop_index/: main.js  main.json  (+1 more)
mp-project/src/store/: actions.js  mutation-type.js  mutations.js  state.js  store.js
shopping/: pom.xml
shopping/src/main/java/com/code515/shopping/: ShoppingApplication.java  WarStarterMonitorApplication.java
shopping/src/main/java/com/code515/shopping/VO/: ResultVO.java
shopping/src/main/java/com/code515/shopping/VO/CollectVO/: CollectDataVO.java  CollectVO.java
shopping/src/main/java/com/code515/shopping/VO/ProductVO/: ProductCardVO.java  ProductDataVO.java  ProductDetailVO.java  ProductVO.java
shopping/src/main/java/com/code515/shopping/configuration/: WebMvcConfiguration.java
shopping/src/main/java/com/code515/shopping/constant/: URLConfig.java  WxConfig.java
shopping/src/main/java/com/code515/shopping/controller/: BuyController.java  CategoryController.java  CollectAndLikeController.java  FileController.java  ProductsController.java  RecordController.java  UserController.java  WxController.java
shopping/src/main/java/com/code515/shopping/entity/: Appreciate.java  Category.java  Collect.java  OpenIdJson.java  Products.java  Record.java  User.java
shopping/src/main/java/com/code515/shopping/repository/: AppreciateRepository.java  CategoryRepository.java  CollectRepository.java  ProductsRepository.java  RecordRepository.java  UserRepository.java
shopping/src/main/java/com/code515/shopping/service/: AppreciateService.java  CategoryService.java  CollectService.java  ProductsService.java  RecordService.java  UploadFileService.java  UserService.java  WxService.java
shopping/src/main/java/com/code515/shopping/service/Impl/: AppreciateServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ProductsServiceImpl.java  RecordServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
shopping/src/main/java/com/code515/shopping/utils/: HttpUtil.java  URLUtil.java
shopping/src/main/resources/: application.yml
开发文档/: 商品分类.xmind  实训-微信小程序开发文档.md  实训-微信小程序数据库设计.md  小程序功能.xmind
(+11 files in other folders)
